server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/ura_cashback_2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.format_sql=true


spring.data.rest.base-path=/api
spring.data.rest.max-page-size=100
spring.data.rest.default-page-size=10


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
